com.ayoub.project_management.service.project.repoTest.ProjectRepositoryTest#testFindByTeamContainingOrOwner_NoResult()V
false
b6f900a66cc261b6d14efefb4dcfcffb
com.ayoub.project_management.model.User#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;I)V
com.ayoub.project_management.model.User#instance-init#
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
java.util.Collections#emptyList()Ljava/util/List;
==
!unknownMethod! !unknownMethod!
findByTeamContainingOrOwner com.ayoub.project_management.Repository.ProjectRepository#findByTeamContainingOrOwner(Lcom/ayoub/project_management/model/User;Lcom/ayoub/project_management/model/User;)Ljava/util/List;
isEmpty java.util.List#isEmpty()Z