com.ayoub.project_management.service.project.services.IssueServiceImplTest#testGetIssueByProjectId()V
false
be46b0aa32e49440d09052f1872c1dd8
com.ayoub.project_management.model.Issue#<init>()V
com.ayoub.project_management.model.Issue#instance-init#
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
==
!unknownMethod! !unknownMethod!
findByProjectId com.ayoub.project_management.Repository.IssueRepository#findByProjectId(Ljava/lang/Long;)Ljava/util/List;
get java.util.List#get(I)Ljava/lang/Object;
getIssueByProjectId com.ayoub.project_management.service.issue.IssueServiceImpl#getIssueByProjectId(Ljava/lang/Long;)Ljava/util/List;
size java.util.List#size()I