com.ayoub.project_management.service.project.services.ProjectServiceImplTest#testUpdateProject()V
false
dfdd45de8f136289e30fb338f1f1d01c
com.ayoub.project_management.model.Project#<init>()V
com.ayoub.project_management.model.Project#instance-init#
java.util.Optional#of(Ljava/lang/Object;)Ljava/util/Optional;
==
!unknownMethod! !unknownMethod!
getDescription com.ayoub.project_management.model.Project#getDescription()Ljava/lang/String;
getName com.ayoub.project_management.model.Project#getName()Ljava/lang/String;
setDescription com.ayoub.project_management.model.Project#setDescription(Ljava/lang/String;)V
setId com.ayoub.project_management.model.Project#setId(Ljava/lang/Long;)V
setName com.ayoub.project_management.model.Project#setName(Ljava/lang/String;)V
updateProject com.ayoub.project_management.service.project.ProjectServiceImpl#updateProject(Lcom/ayoub/project_management/model/Project;Ljava/lang/Long;)Lcom/ayoub/project_management/model/Project;