com.ayoub.project_management.service.project.repoTest.ProjectRepositoryTest#setUp()V
false
55be886e88a96c15020d7cf4debb21aa
com.ayoub.project_management.model.Project#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/Double;FLcom/ayoub/project_management/model/Chat;Lcom/ayoub/project_management/model/User;Ljava/util/List;Ljava/util/List;)V
com.ayoub.project_management.model.Project#instance-init#
com.ayoub.project_management.model.User#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;I)V
com.ayoub.project_management.model.User#instance-init#
java.time.LocalDate#now()Ljava/time/LocalDate;
java.time.LocalDate#plusMonths(J)Ljava/time/LocalDate;
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
==
!unknownMethod! !unknownMethod!