com.ayoub.project_management.service.project.services.ProjectServiceImplTest#testGetAllProjectsByTeam()V
false
fc471ce0b7dd7065e0104837fa5b3769
com.ayoub.project_management.model.Issue#<init>()V
com.ayoub.project_management.model.Issue#instance-init#
com.ayoub.project_management.model.Project#<init>()V
com.ayoub.project_management.model.Project#instance-init#
com.ayoub.project_management.model.User#<init>()V
com.ayoub.project_management.model.User#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
==
!unknownMethod! !unknownMethod!
findByTeamContainingOrOwner com.ayoub.project_management.Repository.ProjectRepository#findByTeamContainingOrOwner(Lcom/ayoub/project_management/model/User;Lcom/ayoub/project_management/model/User;)Ljava/util/List;
get java.util.List#get(I)Ljava/lang/Object;
getAllProjectsByTeam com.ayoub.project_management.service.project.ProjectServiceImpl#getAllProjectsByTeam(Lcom/ayoub/project_management/model/User;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
getProgress com.ayoub.project_management.model.Project#getProgress()F
setId com.ayoub.project_management.model.User#setId(Ljava/lang/Long;)V
setIssues com.ayoub.project_management.model.Project#setIssues(Ljava/util/List;)V
setStatus com.ayoub.project_management.model.Issue#setStatus(Ljava/lang/String;)V
setTeam com.ayoub.project_management.model.Project#setTeam(Ljava/util/List;)V
size java.util.List#size()I